C:\Users\Smenda3\source\repos\VID-5\VID-5\bin\Debug\net10.0\VID-5.exe
C:\Users\Smenda3\source\repos\VID-5\VID-5\bin\Debug\net10.0\VID-5.deps.json
C:\Users\Smenda3\source\repos\VID-5\VID-5\bin\Debug\net10.0\VID-5.runtimeconfig.json
C:\Users\Smenda3\source\repos\VID-5\VID-5\bin\Debug\net10.0\VID-5.dll
C:\Users\Smenda3\source\repos\VID-5\VID-5\bin\Debug\net10.0\VID-5.pdb
C:\Users\Smenda3\source\repos\VID-5\VID-5\obj\Debug\net10.0\VID-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Smenda3\source\repos\VID-5\VID-5\obj\Debug\net10.0\VID-5.AssemblyInfoInputs.cache
C:\Users\Smenda3\source\repos\VID-5\VID-5\obj\Debug\net10.0\VID-5.AssemblyInfo.cs
C:\Users\Smenda3\source\repos\VID-5\VID-5\obj\Debug\net10.0\VID-5.csproj.CoreCompileInputs.cache
C:\Users\Smenda3\source\repos\VID-5\VID-5\obj\Debug\net10.0\VID-5.dll
C:\Users\Smenda3\source\repos\VID-5\VID-5\obj\Debug\net10.0\refint\VID-5.dll
C:\Users\Smenda3\source\repos\VID-5\VID-5\obj\Debug\net10.0\VID-5.pdb
C:\Users\Smenda3\source\repos\VID-5\VID-5\obj\Debug\net10.0\VID-5.genruntimeconfig.cache
C:\Users\Smenda3\source\repos\VID-5\VID-5\obj\Debug\net10.0\ref\VID-5.dll
